<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/fonts/Pacifico.ttf</file>
        <file>resources/images/createLevelsIn.png</file>
        <file>resources/images/createLevelsOut.png</file>
        <file>resources/images/creditIn.png</file>
        <file>resources/images/followUsIn.png</file>
        <file>resources/images/followUsOut.png</file>
        <file>resources/images/homeBackground.png</file>
        <file>resources/images/homeBackgroundFollowUs.png</file>
        <file>resources/images/homeBackgroundNaked.png</file>
        <file>resources/images/optionsIn.png</file>
        <file>resources/images/optionsOut.png</file>
        <file>resources/images/playIn.png</file>
        <file>resources/images/selectLevels.png</file>
        <file>selectLevel.js</file>
        <file>resources/images/homeOut.png</file>
        <file>resources/images/rule1Pack1.png</file>
        <file>resources/images/rule2Pack1.png</file>
        <file>resources/images/rule3Pack1.png</file>
        <file>resources/images/homeIn.png</file>
        <file>resources/images/eraserOut.png</file>
        <file>resources/images/line.png</file>
        <file>resources/images/parts.png</file>
        <file>resources/images/backToLevelsOut.png</file>
        <file>resources/images/backToLevelsIn.png</file>
        <file>resources/images/nextLevelIn.png</file>
        <file>resources/images/nextLevelDisabled.png</file>
        <file>resources/images/previousLevelDisabled.png</file>
        <file>resources/images/previousLevelIn.png</file>
        <file>resources/images/nextLevelOut.png</file>
        <file>resources/images/previousLevelOut.png</file>
        <file>resources/images/eraserIn.png</file>
        <file>resources/images/refreshIn.png</file>
        <file>resources/images/refreshOut.png</file>
    </qresource>
</RCC>
